1569879274a:1:{s:10:"footer.htm";a:5:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:2256:"<footer class="footer">
    <div class="container">
        <div class="row">
                <div class="col-md-4">
                    <h3 class="text-uppercase">mapa do site</h3>
                    <ul class="footer-menu  mt-4">
                        <li class="footer-menu__item"><a href="#home">Quem Somos</a></li>
                        <li class="footer-menu__item"><a href="#about">Nosso Trabalho</a></li>
                        <li class="footer-menu__item"><a href="#team">Eventos e Campanhas</a></li>
                        <li class="footer-menu__item"><a href="#">Doenças e Prevenção</a></li>
                        <li class="footer-menu__item"><a href="#">Serviços</a></li>
                        <li class="footer-menu__item"><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="text-uppercase">Onde estamos</h3>
                    <ul class="footer-menu  mt-4">
                        <!--<li class="footer-menu__item">123 6th St. </li>
                        <li class="footer-menu__item">Melbourne, FL 32904</li>
                        <li class="footer-menu__item">71 Pilgrim Avenue</li>
                        <li class="footer-menu__item">Chevy Chase, MD 20815</li>-->
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="text-uppercase">Contatos</h3>
                    <ul class="footer-menu mt-4">
                        <li class="footer-menu__item">(00) 0000 - 0000</li>
                        <li class="footer-menu__item">(00) 00000 - 0000</li>
                        <li class="footer-menu__item">instito@instituto.com.br</li>
                    </ul>
                    <!--button class="button button--elevate button--secondary mt-4" data-toggle="modal" data-target="#subscription-modal">Newsletter</button>-->
                </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col footer__copyright-wrap">
                <p class="text-center">
                    {{ this.theme.footer_copyright }}
                </p>
            </div>
        </div>
    </div>
</footer>
";s:5:"mtime";i:1569274625;s:6:"markup";s:2255:"<footer class="footer">
    <div class="container">
        <div class="row">
                <div class="col-md-4">
                    <h3 class="text-uppercase">mapa do site</h3>
                    <ul class="footer-menu  mt-4">
                        <li class="footer-menu__item"><a href="#home">Quem Somos</a></li>
                        <li class="footer-menu__item"><a href="#about">Nosso Trabalho</a></li>
                        <li class="footer-menu__item"><a href="#team">Eventos e Campanhas</a></li>
                        <li class="footer-menu__item"><a href="#">Doenças e Prevenção</a></li>
                        <li class="footer-menu__item"><a href="#">Serviços</a></li>
                        <li class="footer-menu__item"><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="text-uppercase">Onde estamos</h3>
                    <ul class="footer-menu  mt-4">
                        <!--<li class="footer-menu__item">123 6th St. </li>
                        <li class="footer-menu__item">Melbourne, FL 32904</li>
                        <li class="footer-menu__item">71 Pilgrim Avenue</li>
                        <li class="footer-menu__item">Chevy Chase, MD 20815</li>-->
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="text-uppercase">Contatos</h3>
                    <ul class="footer-menu mt-4">
                        <li class="footer-menu__item">(00) 0000 - 0000</li>
                        <li class="footer-menu__item">(00) 00000 - 0000</li>
                        <li class="footer-menu__item">instito@instituto.com.br</li>
                    </ul>
                    <!--button class="button button--elevate button--secondary mt-4" data-toggle="modal" data-target="#subscription-modal">Newsletter</button>-->
                </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col footer__copyright-wrap">
                <p class="text-center">
                    {{ this.theme.footer_copyright }}
                </p>
            </div>
        </div>
    </div>
</footer>";s:4:"code";N;}}