1569277524a:1:{s:9:"about.htm";a:5:{s:8:"fileName";s:9:"about.htm";s:7:"content";s:1870:"<section id="about" class="section about">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="section__title section__title--underlined text-center" data-aos="fade" >{{ this.theme.about_heading }}</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 mx-auto text-center" data-aos="fade" >
                <!--<p class="about__description">{{ this.theme.about_description }}</p>-->
                <p class="about__description">{% content 'home-sobrenos/sobrenos.txt' %}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-md-3">
                <div class="about__item" data-aos="fade-zoom-in" >
                    <i class="{{ this.theme.card_icon_1 }}"></i>
                    <p>{% content 'home-sobrenos/card-1.htm' %}</p>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="about__item" data-aos="fade-zoom-in" data-aos-delay="150" >
                    <i class="{{ this.theme.card_icon_2 }}"></i>
                    <p>{% content 'home-sobrenos/card-2.htm' %}</p>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="about__item" data-aos="fade-zoom-in" data-aos-delay="250" >
                    <i class="{{ this.theme.card_icon_3 }}"></i>
                    <p>{% content 'home-sobrenos/card-3.htm' %}</p>
                </div>
            </div>
            <div class="col-6 col-md-3" data-aos="fade-zoom-in" data-aos-delay="350" >
                <div class="about__item">
                    <i class="{{ this.theme.card_icon_4 }}"></i>
                    <p>{% content 'home-sobrenos/card-4.htm' %}</p>
                </div>
            </div>
        </div>
    </div>
</section>";s:5:"mtime";i:1569269257;s:6:"markup";s:1870:"<section id="about" class="section about">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="section__title section__title--underlined text-center" data-aos="fade" >{{ this.theme.about_heading }}</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 mx-auto text-center" data-aos="fade" >
                <!--<p class="about__description">{{ this.theme.about_description }}</p>-->
                <p class="about__description">{% content 'home-sobrenos/sobrenos.txt' %}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-md-3">
                <div class="about__item" data-aos="fade-zoom-in" >
                    <i class="{{ this.theme.card_icon_1 }}"></i>
                    <p>{% content 'home-sobrenos/card-1.htm' %}</p>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="about__item" data-aos="fade-zoom-in" data-aos-delay="150" >
                    <i class="{{ this.theme.card_icon_2 }}"></i>
                    <p>{% content 'home-sobrenos/card-2.htm' %}</p>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="about__item" data-aos="fade-zoom-in" data-aos-delay="250" >
                    <i class="{{ this.theme.card_icon_3 }}"></i>
                    <p>{% content 'home-sobrenos/card-3.htm' %}</p>
                </div>
            </div>
            <div class="col-6 col-md-3" data-aos="fade-zoom-in" data-aos-delay="350" >
                <div class="about__item">
                    <i class="{{ this.theme.card_icon_4 }}"></i>
                    <p>{% content 'home-sobrenos/card-4.htm' %}</p>
                </div>
            </div>
        </div>
    </div>
</section>";s:4:"code";N;}}