/* CUSTOM BACKEND SETTINGS */
body {
  color: #636e72; }
/* HELPERS */
.highlight__primary {
  color: #133d94; }
  .highlight__primary--dark {
    color: #0f0c7d; }

.highlight__secondary {
  color: #fd9644; }
  .highlight__secondary--dark {
    color: #fa8231; }
/* SECTIONS */
.section__title {
  color: #2d3436; }
  .section__title--underlined::after {
    background-color: #0f0c7d; }
  .section__title--light {
    color: #fff; }
/* SOCIAL LINKS */
.social-links__item a {
  color: #fff; }
  .social-links__item a:hover, .social-links__item a:focus, .social-links__item a:active {
    color: #0f0c7d; }
/* BUTTONS */
.button {
  color: #fff; }
  .button--primary {
    background-color: #133d94; }
  .button--primary:hover {
    background-color: #10347d; }
  .button--primary-dark {
    background-color: #0f0c7d; }
  .button--primary-dark:hover {
    background-color: #0c0a66; }
  .button--secondary {
    background-color: #fd9644; }
  .button--secondary:hover {
    background-color: #fd882b; }
/* HEADER AND NAVIGATION */
.header__info {
  background-color: #fa8231;
  color: #fff; }

.nav-link:hover {
  color: #0f0c7d !important; }

.nav-link.active {
  background-color: #0f0c7d;
  color: #fff !important; }
/* ABOUT */
.about__item {
  color: #fa8231; }
  .about__item p {
    color: #2d3436; }
/* TEAM */
.team-profile__titles {
  background: #133d94;
  color: #fff; }

.team-info__name, .team-member__name {
  color: #2d3436; }
/* FACILITY */
.facility-container {
  background-color: #fd9644; }

.facility-container__content {
  color: #fff;
  background-color: #fd9644; }
/* SERVICES */
.service__header {
  background-color: #133d94;
  color: #fff; }
  .service__header--dark {
    background-color: #0f0c7d; }
/* FOOTER */
.footer {
  background-color: #0f0c7d;
  color: #fff; }

.footer__copyright-wrap {
  background-color: #133d94; }

.footer-menu a {
  color: #fff; }
  .footer-menu a:hover {
    color: #fa8231; }
