1570389613a:1:{s:17:"nossas-causas.htm";a:10:{s:8:"fileName";s:17:"nossas-causas.htm";s:7:"content";s:1370:"title = "nossas causas"
url = "/nossas-causas"
layout = "internas"
description = "Página com informações das seção Nossas Causas"
is_hidden = 0
==
<section id="nossascausas" class="section nossascausas">
    <div class="container">
        <div class="row">
        	<div class="col-md-7 mx-auto data-aos="fade" >
        		<span class="preSpanBreadCrumbs">Você está em: </span><span class="spanBreadCrumbs"><a href="{{'/' | app}}">Home</a> / O que fazemos / {{ this.page.title }} </span>
        		<h3 class="pageHd">{{ this.page.title }}</h3>
        		<hr class="pageHr">
				<div class="nossas-causas">
					{% content 'oquefazemos/nossascausas.txt' %}
					<!--<div class="imagePage img-responsive">
						<img src="{{ 'assets/dist/oquefazemos/nossascausas/facility.jpg'|theme }}" />
						<img src="{{ 'assets/dist/oquefazemos/nossascausas/member_2.jpg'|theme }}" />
					</div>-->
				</div>
			</div>	
		</div>

		<div class="row">
			<div class="col-md-6" style="margin-left:220px;margin-right: -190px">
				<div class="imagePage img-responsive">
					<img src="{{ 'assets/dist/oquefazemos/nossascausas/facility.jpg'|theme }}" />
				</div>
			</div>
			<div class="col-md-4">
				<div class="imagePage img-responsive">
					<img src="{{ 'assets/dist/oquefazemos/nossascausas/member_2.jpg'|theme }}" />
				</div>
			</div>
		</div>
	</div>
</section>			";s:5:"mtime";i:1570388556;s:6:"markup";s:1215:"<section id="nossascausas" class="section nossascausas">
    <div class="container">
        <div class="row">
        	<div class="col-md-7 mx-auto data-aos="fade" >
        		<span class="preSpanBreadCrumbs">Você está em: </span><span class="spanBreadCrumbs"><a href="{{'/' | app}}">Home</a> / O que fazemos / {{ this.page.title }} </span>
        		<h3 class="pageHd">{{ this.page.title }}</h3>
        		<hr class="pageHr">
				<div class="nossas-causas">
					{% content 'oquefazemos/nossascausas.txt' %}
					<!--<div class="imagePage img-responsive">
						<img src="{{ 'assets/dist/oquefazemos/nossascausas/facility.jpg'|theme }}" />
						<img src="{{ 'assets/dist/oquefazemos/nossascausas/member_2.jpg'|theme }}" />
					</div>-->
				</div>
			</div>	
		</div>

		<div class="row">
			<div class="col-md-6" style="margin-left:220px;margin-right: -190px">
				<div class="imagePage img-responsive">
					<img src="{{ 'assets/dist/oquefazemos/nossascausas/facility.jpg'|theme }}" />
				</div>
			</div>
			<div class="col-md-4">
				<div class="imagePage img-responsive">
					<img src="{{ 'assets/dist/oquefazemos/nossascausas/member_2.jpg'|theme }}" />
				</div>
			</div>
		</div>
	</div>
</section>";s:4:"code";N;s:5:"title";s:13:"nossas causas";s:3:"url";s:14:"/nossas-causas";s:6:"layout";s:8:"internas";s:11:"description";s:51:"Página com informações das seção Nossas Causas";s:9:"is_hidden";s:1:"0";}}