1569075864a:1:{s:8:"meta.htm";a:5:{s:8:"fileName";s:8:"meta.htm";s:7:"content";s:806:"<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="{{ this.page.meta_description|default(this.theme.description) }}">
<meta name="keywords" content="{{ this.theme.keywords }}">
<meta name="author" content="{{ this.theme.website_author }}">
<title>{{ this.theme.website_name }} - {{ this.page.meta_title|default(this.page.title) }}</title>
<link rel="canonical" href="{{ this.theme.website_url }}" />
<!--<link rel="icon" type="image/png" href="{{ 'assets/dist/images/icon.png'|theme }}" />-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="{{ ['assets/dist/css/style.css','assets/src/scss/custom.scss']|theme }}" rel="stylesheet">
";s:5:"mtime";i:1569073939;s:6:"markup";s:805:"<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="{{ this.page.meta_description|default(this.theme.description) }}">
<meta name="keywords" content="{{ this.theme.keywords }}">
<meta name="author" content="{{ this.theme.website_author }}">
<title>{{ this.theme.website_name }} - {{ this.page.meta_title|default(this.page.title) }}</title>
<link rel="canonical" href="{{ this.theme.website_url }}" />
<!--<link rel="icon" type="image/png" href="{{ 'assets/dist/images/icon.png'|theme }}" />-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="{{ ['assets/dist/css/style.css','assets/src/scss/custom.scss']|theme }}" rel="stylesheet">";s:4:"code";N;}}