1569879274a:1:{s:12:"services.htm";a:6:{s:8:"fileName";s:12:"services.htm";s:7:"content";s:4654:"==
function onStart() {

    $this['service_1_items'] = explode(',',$this->theme->service_1_items);

    $this['service_2_items'] = explode(',',$this->theme->service_2_items);

    $this['service_3_items'] = explode(',',$this->theme->service_3_items);
}
==
<section id="services" class="section services">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="section__title section__title--underlined text-center mt-0" data-aos="fade" >{{ this.theme.services_heading }}</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="service" data-aos="fade-right">
                    <header class="service__header">
                        <h3>Nossas Causas</h3>
                    </header>
                    <div class="service__body">
                        <ul class="service-list">
                            <li class="service-list__item">{% content 'home-oquefazemos/nossascausas.txt' %}</li>
                        </ul>
                        <button class="button button--elevate button--secondary mt-4">Saber Mais</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service" data-aos="fade-down">
                    <header class="service__header service__header--dark">
                        <h3>Advocacy</h3>
                    </header>
                    <div class="service__body">
                        <ul class="service-list">
                            <li class="service-list__item">{% content 'home-oquefazemos/advocacy.txt' %}</li>
                        </ul>
                        <button class="button button--elevate button--secondary mt-4">Saber Mais</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service" data-aos="fade-left">
                    <header class="service__header">
                        <h3>Educação e Saúde</h3>
                    </header>
                    <div class="service__body">
                        <ul class="service-list">
                            <li class="service-list__item">{% content 'home-oquefazemos/educacaoesaude.txt' %}</li>
                        </ul>
                        <button class="button button--elevate button--secondary mt-4">Saber Mais</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="services2" class="section services">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="service" data-aos="fade-right">
                    <header class="service__header">
                        <h3>Cultura e Saúde</h3>
                    </header>
                    <div class="service__body">
                        <ul class="service-list">
                                <li class="service-list__item">{% content 'home-oquefazemos/culturaesaude.txt' %}</li>
                        </ul>
                        <button class="button button--elevate button--secondary mt-4">Saber Mais</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service" data-aos="fade-down">
                    <header class="service__header service__header--dark">
                        <h3>Paciente</h3>
                    </header>
                    <div class="service__body">
                        <ul class="service-list">
                            <li class="service-list__item">{% content 'home-oquefazemos/paciente.txt' %}</li>
                        </ul>
                        <button class="button button--elevate button--secondary mt-4">Saber Mais</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service" data-aos="fade-left">
                    <header class="service__header">
                        <h3>Pesquisas</h3>
                    </header>
                    <div class="service__body">
                         <ul class="service-list">
                            <li class="service-list__item">{% content 'home-oquefazemos/pesquisas.txt' %}</li>
                        </ul>
                        <button class="button button--elevate button--secondary mt-4">Saber Mais</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>";s:5:"mtime";i:1569267890;s:6:"markup";s:4397:"<section id="services" class="section services">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="section__title section__title--underlined text-center mt-0" data-aos="fade" >{{ this.theme.services_heading }}</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="service" data-aos="fade-right">
                    <header class="service__header">
                        <h3>Nossas Causas</h3>
                    </header>
                    <div class="service__body">
                        <ul class="service-list">
                            <li class="service-list__item">{% content 'home-oquefazemos/nossascausas.txt' %}</li>
                        </ul>
                        <button class="button button--elevate button--secondary mt-4">Saber Mais</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service" data-aos="fade-down">
                    <header class="service__header service__header--dark">
                        <h3>Advocacy</h3>
                    </header>
                    <div class="service__body">
                        <ul class="service-list">
                            <li class="service-list__item">{% content 'home-oquefazemos/advocacy.txt' %}</li>
                        </ul>
                        <button class="button button--elevate button--secondary mt-4">Saber Mais</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service" data-aos="fade-left">
                    <header class="service__header">
                        <h3>Educação e Saúde</h3>
                    </header>
                    <div class="service__body">
                        <ul class="service-list">
                            <li class="service-list__item">{% content 'home-oquefazemos/educacaoesaude.txt' %}</li>
                        </ul>
                        <button class="button button--elevate button--secondary mt-4">Saber Mais</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="services2" class="section services">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="service" data-aos="fade-right">
                    <header class="service__header">
                        <h3>Cultura e Saúde</h3>
                    </header>
                    <div class="service__body">
                        <ul class="service-list">
                                <li class="service-list__item">{% content 'home-oquefazemos/culturaesaude.txt' %}</li>
                        </ul>
                        <button class="button button--elevate button--secondary mt-4">Saber Mais</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service" data-aos="fade-down">
                    <header class="service__header service__header--dark">
                        <h3>Paciente</h3>
                    </header>
                    <div class="service__body">
                        <ul class="service-list">
                            <li class="service-list__item">{% content 'home-oquefazemos/paciente.txt' %}</li>
                        </ul>
                        <button class="button button--elevate button--secondary mt-4">Saber Mais</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service" data-aos="fade-left">
                    <header class="service__header">
                        <h3>Pesquisas</h3>
                    </header>
                    <div class="service__body">
                         <ul class="service-list">
                            <li class="service-list__item">{% content 'home-oquefazemos/pesquisas.txt' %}</li>
                        </ul>
                        <button class="button button--elevate button--secondary mt-4">Saber Mais</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>";s:4:"code";s:250:"function onStart() {

    $this['service_1_items'] = explode(',',$this->theme->service_1_items);

    $this['service_2_items'] = explode(',',$this->theme->service_2_items);

    $this['service_3_items'] = explode(',',$this->theme->service_3_items);
}";s:17:"_PARSER_ERROR_INI";s:0:"";}}